<!DOCTYPE html>
{% load static %}
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forms - Upload Images</title>

    <!-- Tailwind is included -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"/>
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#00b4b6"/>

    <meta name="description" content="Admin One - free Tailwind dashboard">

    <meta property="og:url" content="https://justboil.github.io/admin-one-tailwind/">
    <meta property="og:site_name" content="JustBoil.me">
    <meta property="og:title" content="Admin One HTML">
    <meta property="og:description" content="Admin One - free Tailwind dashboard">
    <meta property="og:image" content="https://justboil.me/images/one-tailwind/repository-preview-hi-res.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="960">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Admin One HTML">
    <meta property="twitter:description" content="Admin One - free Tailwind dashboard">
    <meta property="twitter:image:src" content="https://justboil.me/images/one-tailwind/repository-preview-hi-res.png">
    <meta property="twitter:image:width" content="1920">
    <meta property="twitter:image:height" content="960">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130795909-1"></script>
    <style>
        .header{
        font-weight: bolder;
        font-size: larger;
        text-align: center;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .wrapper {
            width: 55%; /* Adjust this value as needed */
            padding: 37px;
            box-sizing: border-box;
            background: #fff;
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
            border-radius: 8px;
            margin: 10px 15px;
        }
        .header h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }
        .form-column {
            flex: 1;
            min-width: 200px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #555;
        }
        input[type="text"], select {
            width: 100%;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
            transition: border-color 0.3s;
        }
        input[type="text"]:focus, select:focus {
            border-color: #4a148c; /* Adjust to match the navbar color */
            outline: none;
        }
        .submit-button-wrapper {
            text-align: center;
            margin-top: 20px;
        }
        .button-wrapper {
            margin-top: 20px;
            display: flex;
            justify-content: center; /* Center the button */
        }
        button {
            padding: 10px 30px;
            border: none;
            border-radius: 8px;
            background-color: #4a148c; /* Adjust to match the navbar color */
            color: white;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #12005e; /* A darker shade of the navbar color for hover effect */
        }
        .images-upload-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .image-container {
            width: calc(50% - 10px); /* Subtract the gap from the total width */
            text-align: center;
            padding: 20px;
            border: 2px dashed #ddd;
            border-radius: 8px;
            position: relative;
        }
        .image-container svg {
            width: 100%;
            height: auto;
            max-height: 200px;
            margin-bottom: 20px;
        }
        .submit-button-wrapper {
            text-align: center;
            margin-top: 20px;
        }
        button[type="submit"] {
            padding: 10px 30px;
            border: none;
            border-radius: 8px;
            background-color: #4a148c;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #12005e;
        }
    </style>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-130795909-1');
    </script>
    <script type="text/javascript">      
        function handleSubmit(event) {
            event.preventDefault(); // Prevent the form from submitting until validation is checked
        
            var flag = true;
            
            // Check if the name field is empty
            if (!/^[a-zA-Z\s]*$/g.test(document.myForm.patient_name.value)) {
                // Validate letters only as Name
                alert("Enter alphabetic characters as Name!");
                flag = false;
            }
        
            // Check if the email field is empty or invalid
            if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(document.myForm.patient_email.value)) {
                alert("Enter a valid email address!");
                flag = false;
            }
        
            // If all validations pass
            if (flag) {
                alert("Thank you for your time! Your details have been submitted!");
                // Here you can proceed with form submission, such as using AJAX or setting window.location to redirect.
                // For now, we will just simulate form submission by calling the submit method.
                document.myForm.submit();
            }
        }
        
        // Attach the handleSubmit to the form's onsubmit event
        document.addEventListener('DOMContentLoaded', function() {
            document.myForm.onsubmit = handleSubmit;
        });        
        
       </script>      
    </head>
    <body>
    <!-- header and navbar -->
        <div id="app">
        {% include 'navbar.html' %}
        {% include 'sidebar.html' %}      
        </div>
    <!-- title -->
    <div class="wrapper">
        <div class="header">
            <h2>Patient Form</h2>
        </div>
        <form name = "myForm" method="post" enctype="multipart/form-data" onsubmit="return formValidation();">
            {% csrf_token %}   
            <div class="form-row">
                <div class="form-column">
                    <label for="patientName" for = "{{ form.patient_name.id_for_label }}">Patient Name</label>
                    {{ form.patient_name }}<br>
                </div>
                <div class="form-column">
                    <label   for="{{ form.patient_id.id_for_label }}">Patient ID</label>
                    {{ form.patient_id }}<br>
                </div>
                <div class="form-column">
                    <label for="{{ form.patient_email.id_for_label }}">Patient Email</label>
                    <input type="text" id="{{ form.patient_email.id_for_label }}" name="{{ form.patient_email.name }}" class="form-input px-4 py-3 rounded-full" placeholder="{{ form.patient_email.label }}">
                </div>
            </div>
            <div class="form-row">
                <div>
                    <label for="{{ form.appointed_doctor.id_for_label }}">Doctor</label>
                    <input type="text" id="{{ form.appointed_doctor.id_for_label }}" name="{{ form.appointed_doctor.name }}" value="{{ form.appointed_doctor.value|default:request.user.username }}" class="form-input px-4 py-3 rounded-lg border-gray-300 w-full" readonly>
                </div><br>                
                <div class="form-column">
                    <label for="{{ form.diabetes_status.id_for_label }}">Diabetes Status</label>
                    {{ form.diabetes_status }}<br>
                </div>
                <div class="form-column">
                    <label for="{{ form.diabetes_type.id_for_label }}">Diabetes Type</label>
                    {{ form.diabetes_type }}<br>
                </div>
            </div>
            <div class="images-upload-container">
                <div class="image-container">
                    <!-- Replace with your SVG and form field for left image -->
                    <label for="{{ form.left_image.id_for_label }}">Upload Left Image</label>
                    {{ form.left_image }}
                    <p class="text-xs leading-5 text-gray-600 dark:text-white">PNG, JPG, GIF up to 10MB</p>
                </div>

                <div class="image-container">
                    <!-- Replace with your SVG and form field for right image -->
                    <label for="{{ form.right_image.id_for_label }}">Upload Right Image</label>
                    {{ form.right_image }}
                    <p class="text-xs leading-5 text-gray-600 dark:text-white">PNG, JPG, GIF up to 10MB</p>
                </div>
            </div>
                <div class="submit-button-wrapper">
                    <button type="submit" onclick="this.form.submit();this.disabled = true;handleSubmit(event);" value="Save">Submit</button>
                </div>
        </form>
    </div>     
    </body>
</html>

