{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
</head>
<body>
    <h3>So you forgot your password. No worries, we will guide you with a new one. Please follow along.</h3>
    <form method="post">
        {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Send Email</button>
</form>
</body>
</html> {% endcomment %}





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
        }
        .login-form label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            margin-right:262px;
        }
        .login-form input[type="email"]{
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Ensure padding is included in width */
        }
        .login-form button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .login-form button:hover {
            background-color: #0056b3;
        }
        .action-links {
            margin-top: 15px;
            text-align: center;
        }
        .action-links a {
            color: #007bff;
            text-decoration: none;
            margin: 0 10px;
        }
        .action-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Forget Password</h2>
        <form class="login-form" method="post">
            {% csrf_token %}
            {% comment %} <label for="{{ form.email.id_for_label }}">Email:</label> {% endcomment %}
            <label for="username" class="form-label">EMAIL</label>
            <input type="text" class="form-control" id="email" name="email" required>

            <button type="submit">Send Email</button>
        </form>
        {% comment %} <div class="action-links">
            <a href="{% url 'doctor_login' %}">Login</a>
        </div> {% endcomment %}
    </div>
</body>
</html>
