<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
        }
        
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Ensure padding is included in width */
        }
        .login-form button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .login-form button:hover {
            background-color: #0056b3;
        }
        .action-links {
            margin-top: 15px;
            text-align: center;
        }
        .action-links a {
            color: #007bff;
            text-decoration: none;
            margin: 0 10px;
        }
        .action-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <h4{% if message.tags %} class="{{ message.tags }}"{% endif %} style="color:red; justify-content:center;">{{ message }}</h4>
            {% endfor %}
        </div>
    {% endif %}
    
        <form class="login-form" method="post">
            {% csrf_token %}
            <input type="text" name="{{ form.username.name }}" id="{{ form.username.id_for_label }}" placeholder="Username or phone no." required>
            <input type="password" name="{{ form.password.name }}" id="{{ form.password.id_for_label }}" placeholder="Password" required>
            
            <button type="submit">Login</button>
        </form>
        <div class="action-links">
            <a href="{% url 'reset_password' %}">Forgot Password?</a>
            <span>|</span>
            <a href="{% url 'doctor_register' %}">Register</a>
        </div>
    </div>
</body>
</html>
